bot_token = '7654511521:AAEcP0oKg6lDWlY0g6FrHf6lhNoammMDpFo'

wallet_token_buy='381764678:TEST:106135'

yoo_kassa_agent_id_withdrawal='507663'
yoo_kassa_secret_key_withdrawal='test_*gx5zqI2jtcT5zTyjjZRwXjm4HNuFbSg0AXeQK7fOpw7c'

admins =  '["admin", "758603166_"]'

host = 'localhost'
user = 'postgres'
password = '12345'
database = 'CoffeeUnicornDB'